@layout('layout.master')

@section('title')
  Ace Module List
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Ace Modules</span>
          <div class="collection">
            @if(modules)
            @each(module in modules)
            <a class="collection-item" href="/ace/module/{{module.type}}/{{module.name}}">[{{module.type}}] {{module.name}}</a>
            @endeach
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
