<!-- components.sidenav.collapsibleItem -->
<li class="bold">
  <a class="collapsible-header waves-effect" tabindex="0">
    @include('partials.itemIcon')
    {{name}}
    @!component('components.icons.material', classList = ["right"], name = 'expand_more')
  </a>
  <div class="collapsible-body">
    <ul>
      @each(item in subs)
      <li>
        @if(item.subs)
          @!component('components.page.dropdown', item)
        @else
          @!component('components.page.link', item)
        @endif
      </li>
      @endeach
    </ul>
  </div>
</li>
