@layout('layout.master')

@section('title')
  {{doc.title}}
@endsection

@section('content')
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">[{{doc.type}}]{{doc.title}}</span>
          </div>
          <div class="card-content markdown-body">
            {{{renderDoc(doc)}}}
          </div>
          <div class="card-action">
            @if(mayedit)
            <a class="btn-float" href="/docs/edit/{{doc.id}}">
              <i class="material-icons left">mode_edit</i>
              Edit</a>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
