<ul class="collapsible">
  @each(member in raid.members)
  <li>
    <div class="collapsible-header">
      <a class="async-user" data-id="{{{member}}}"></a>
    </div>
    <div class="collapsible-body">
      <h4>Characters
        @if(includes(raid.editors, '' + context.user._id))
        <button class="btn modal-trigger right" data-target="modal-addCharacter-{{raid._id}}-{{member}}">
          <i class="material-icons left">add</i>
          Add Character
        </button>
        <form action="/bns/raid/{{raid.id}}/member/{{member}}/character" method="post">
          <div class="modal modal-fixed-footer"  id="modal-addCharacter-{{raid._id}}-{{member}}">
            <div class="modal-content">
                <div class="input-field">
                  <input type="text" name="characterName" value="">
                  <label for="characterName">Character Name</label>
                </div>
                <div class="input-field">
                  <select name="characterRegion">
                    <option value="eu">Europe</option>
                    <option value="na">North America</option>
                  </select>
                  <label for="characterRegion">Region</label>
                </div>
            </div>
            <div class="modal-footer">
              <button class="btn-flat close-this-modal" type="button">
                Cancel
              </button>
              <button class="btn" type="submit">
                OK
              </button>
            </div>
          </div>
        </form>
        @endif
      </h4>

      <div class="bns-raid-member-detail row" data-raidid="{{{raid._id}}}" data-userid="{{{member}}}">
      </div>
    </div>
  </li>
  @endeach
</ul>
