<ul class="sidenav" id="mobile-nav">
  @if(items)
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        @each(item in filterArray(items, 'this.subs != undefined'))
        <li>
          <a class="collapsible-header waves-effect">
            @!component('component.icon', {type: 'material', key: 'expand_more', position: 'right'})
            {{ item.name }}</a>
          <div class="collapsible-body">
            <ul>
              @each(sub in item.subs)
              <li>
                @!component('component.nav.item', sub)
              </li>
              @endeach
            </ul>
          </div>
        </li>
        @endeach
      </ul>
    </li>
    @each(item in filterArray(items, 'this.subs == undefined'))
    <li class="bold">
      <a href="{{ item.href }}">
        @if(item.icon)
        @!component('component.icon', item.icon)
        @endif
        @!component('component.icon', {type: 'material', key: 'send', position: 'right'})
        {{ item.name }}
      </a>
    </li>
    @endeach
  @else
    <span class="red">Nothing to show here.</span>
  @endif
</ul>

<nav>
  <div class="nav-wrapper">
    <ul>
      <li><a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a></li>
    </ul>
    <ul class="hide-on-med-and-down">
      @each(item in items)
      <li>
        @!component('component.nav.item', item)
      </li>
      @endeach
    </ul>
    <ul class="right">
      @if(context && context.user)
        <li><a href="#" class="dropdown-trigger" data-target="nav-account-dropdown">
          @!component('component.icon', { type: 'material', key: 'account_circle', position: 'left' })
          @if(context.user.local.name)
          {{ context.user.local.name }}
          @else
            @if(context.user.local.email)
            {{ context.user.local.email }}
            @else
            {{ context.user._id }}
            @endif
          @endif
        </a></li>
        <ul class="dropdown-content" id="nav-account-dropdown">
          <li><a href="/account/profile">
            @!component('component.icon', {type: 'material', key: 'face'})
            Profile
          </a></li>
          <li><a href="/account/settings">
            @!component('component.icon', {type: 'material', key: 'settings'})
            Settings
          </a></li>
          @if(context.user.admin)
          <li class="divider"></li>
          <li><a href="/admin">
            @!component('component.icon', {type: 'material', key: 'code'})
            Admin Tools
          </a></li>
          @endif
          <li class="divider"></li>
          <li><a href="/logout">
            @!component('component.icon', {type: 'material', key: 'power_settings_new'})
            Logout
          </a></li>
        </ul>
      @else
        <li>
          <a href="#" class="modal-trigger" data-target="nav-login">
            @!component('component.icon', {type: 'material', key: 'input', position: 'left'})
            Login
          </a>
          <form method="POST" action="/login">
            <div class="hide">
              <input type="text" name="redirUrl" value="{{{context.path}}}">
            </div>
            <div class="modal" id="nav-login">
              <div class="modal-content">
                <div class="row">
                  <div class="col s12 m6 offset-m3">
                    <h4>Login</h4>
                    <div class="input-field center">
                      <input type="text" name="email" value="" required>
                      <label for="email">Email</label>
                    </div>
                    <div class="input-field center">
                      <input type="password" name="password" value="" required>
                      <label for="password">Password</label>
                    </div>
                    <div class="input-field center">
                      <input class="btn" type="submit" name="" value="Login">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </li>
      @endif
    </ul>
  </div>
</nav>
