@layout('layout.bns')

@section('title')
{{region}}-history: {{name}}
@endsection

@section('content')
<div class="container">
  <div class="row">
    @each(char in chars)
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-content">
          <span class="card-title">{{char.date}}</span>
          <b>{{char.general.account}} [{{char.general.name}}]</b> #{{camelCase(char.general.class)}}
        </div>
        @!component('component.bns.compact.char', char)
      </div>
    </div>
    @endeach
  </div>
</div>
@endsection
