@layout('layout.master')

@section('title')
Login
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2">
      <h1>Login</h1>
      <form class="" action="index.html" method="post">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Please enter your credentials.</span>
            <div class="input-field">
              <input type="email" name="email" value="">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="password" name="password" value="">
              <label for="password">Password</label>
            </div>
            <div class="input-field">
              <input class="btn" type="submit" name="" value="Login">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
