@layout('layout.master')

@section('title')
Account
@endsection

@section('content')
@if(context.user)
<div class="container">
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        @if(context.user.local.name)
        {{context.user.local.name}}
        @else
          @if(context.user.local.email)
          {{context.user.local.email}}
          @else
          {{context.user._id}}
          @endif
        @endif
        's Account
      </span>
      <h4>Local</h4>
      <div class="row">

        <ul class="collection">
          <li class="collection-item">
            <b>ID</b>
            <span class="right">
              {{context.user._id}}
            </span>
          </li>
          <li class="collection-item">
            <b>Email</b>
            <span class="right">
              {{context.user.local.email}}
            </span>
          </li>
          <li class="collection-item">
            <b>PW Hash</b>
            <span class="right">
              {{context.user.local.password}}
            </span>
          </li>
          <li class="collection-item">
            <b>Name</b>
            <span class="right">
              {{context.user.local.name}}
            </span>
          </li>
          <li class="collection-item">
            <b>First Name</b>
            <span class="right">
              {{context.user.local.first_name}}
            </span>
          </li>
          <li class="collection-item">
            <b>Last Name</b>
            <span class="right">
              {{context.user.local.last_name}}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
@else
<div class="container">
  <div class="card">
    <div class="card-content">
      <span class="card-content">Attention!</span>
      <p>You are not logged in. In order to see something here you should log in.</p>
    </div>
  </div>
</div>
@endif
@endsection
