@layout('layout.master')

@section('title')
Account
@endsection

@section('content')
@if(context.user)
<div class="container">
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        @if(context.user.local.name)
        {{context.user.local.name}}
        @else
          @if(context.user.local.email)
          {{context.user.local.email}}
          @else
          {{context.user._id}}
          @endif
        @endif
        's Account
      </span>
      <h4>Local</h4>
      <div class="row">
        <div class="col s6">
          <b>ID</b>
        </div>
        <div class="col s6 right">
          {{context.user._id}}
        </div>
        <div class="col s6">
          <b>Email</b>
        </div>
        <div class="col s6 right">
          {{context.user.local.email}}
        </div>
        <div class="col s6">
          <b>Name</b>
        </div>
        <div class="col s6 right">
          {{context.user.local.name}}
        </div>
        <div class="col s6">
          <b>PW Hash</b>
        </div>
        <div class="col s6 right">
          {{context.user.local.password}}
        </div>
      </div>
    </div>
  </div>
</div>
@else
<div class="container">
  <div class="card">
    <div class="card-content">
      <span class="card-content">Attention!</span>
      <p>You are not logged in. In order to see something here you should log in.</p>
    </div>
  </div>
</div>
@endif
@endsection
