@layout('layout.master')

@section('title')
Register
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col s12 m10 offset-m1 l8 offset-l2">
      <h1>Register</h1>
      <div class="card">
        <div class="card-content">
          <form class="" action="/register" method="post">
            <span class="card-title">Please fill in any field.</span>
            <div class="row">
              <div class="col s12 l8 offset-l2">
                <div class="input-field">
                  <input type="email" name="email" value="" required>
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="col s12 l8 offset-l2">
                <div class="input-field">
                  <input type="password" name="password" value="" required>
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="col s12 l8 offset-l2">
                <div class="input-field">
                  <input type="text" name="username" value="" required>
                  <label for="username">Username</label>
                </div>
              </div>
              <div class="col s12 l4 offset-l2">
                <div class="input-field">
                  <input type="text" name="first_name" value="" required>
                  <label for="first_name">First Name</label>
                </div>
              </div>
              <div class="col s12 l4">
                <div class="input-field">
                  <input type="text" name="last_name" value="" required>
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="col s12 l8 offset-l2">
                <div class="input-field">
                  <input class="btn" type="submit" name="" value="Register">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection
