@layout('layout.master')

@section('title')
Box
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <form class="" action="/tools/box" method="get">
            <div class="row">
              <div class="col s12">
                <div class="input-field">
                  <input type="text" name="title" value="">
                  <label for="title">Title</label>
                </div>
              </div>
              <div class="col s12">
                <h4>Text</h4>
                <div class="ace" id="editor">

                </div>
                <script type="text/javascript">
                  var editor = ace.edit('editor');
                  editor.setTheme('ace/theme/eclipse');
                  editor.setMode('ace/mode/plain_text');
                </script>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
