@layout('layout.master')

@section('title')
Box
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <form class="" action="/tools/box" method="get">
            <div class="row">
              <div class="col s12">
                <div class="input-field">
                  <input type="text" name="title" value="">
                  <label for="title">Title</label>
                </div>
              </div>
              <div class="col s12">
                <textarea class="materialize textarea" name="text" rows="8" cols="80" required></textarea>
                <label for="text">Text (required)</label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
