@layout('layout.bns')

@section('title')
  List
@endsection

@section('content')
  <div class="container">
    <div class="row">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Search</span>

          <form id="form-query" action="" method="get">
            <div class="hide">
              <input type="text" id="form-query-name" name="" value="">
            </div>
            <div class="row">
              <div class="input-field col s12 m5">
                <input class="bns-character-model-keys autocomplete" type="text" id="form-query-propertyname">
                <label for="form-query-propertyname">Property</label>
              </div>
              <div class="input-field col s12 m2">
                <select class="" name="" id="form-query-operator">
                  <option value="">Equals</option>
                  <option value="lt">Less Than</option>
                  <option value="gt">Greater Than</option>
                  <option value="bt">Between</option>
                  <option value="in">Is one of</option>
                </select>
              </div>
              <div class="input-field col s12 m5">
                <input id="form-query-value" type="text" name="" value="">
                <label for="form-query-value">Value</label>
              </div>
              <div class="input-field col s12 center">
                <button class="btn" type="submit">Search</button>
              </div>
            </div>
          </form>

          <script type="text/javascript">
            var queryform = document.getElementById('form-query');

            $(queryform).submit(function(event) {
              var propertyname = $('#form-query-propertyname').val();
              var operator = $('#form-query-operator').val();
              var value = $('#form-query-value').val();
              $('#form-query-name')
              .attr('name', 'c-' + propertyname + (operator ? ('-' + operator) : ''))
              .attr('value', value)
            });
          </script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-content" id="bns-chargist-anchor">
          <span class="card-title">Characters for <a class="secondary-text dropdown-trigger" data-target="dropdown-query">Query</a></span>
          <ul class="dropdown-content" id="dropdown-query">
            @each(prop in propertyRange(query))
            <li><span><b>{{prop.key}}</b>: <q><span>{{prop.value}}</span></q></span></li>
            @endeach
          </ul>
          <div class="collection">
            @each(char in chars)
            <a class="collection-item bns-character-gist" data-region="{{char.region}}" data-name="{{char.general.name}}" data-container="bns-chargist-anchor"
            data-position="right" href="/bns/profile/{{char.region}}/{{char.general.name}}"><b>{{char.general.account}}'s</b> {{char.general.class}} <q><b>{{char.general.name}}</b></q> [Level {{char.general.level}} HM{{char.general.hm}}] {{char.general.server}}
            </a>
            @endeach
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-content">
          <span class="card-title">How To Use</span>
          <p>I did not create any kind of ui for this query yet, neither a documentation for the values, here at this point i am just going to tell you the system of the query paramters for this filtering.</p>

          <p>the form is:
            <ul class="browser-default">
              <li>- ... separator</li>
              <li>c ... indicator (first section)</li>
              <li>a.b.c.x.y.z ... (2nd section) path to the value of an character object. (
                <a href="/bns/api/data/character/eu/Kouna">see this</a> for reference
                )</li>
              <li>lt | gt | bt | in ... [optional] (3rd section) keywords what filter to apply
                <ul class="browser-default">
                  <li>lt .. less than [Number]</li>
                  <li>gt .. greater than [Number]</li>
                  <li>bt .. between [Number],[Number]</li>
                  <li>in .. self explaining [Comma Separated List of Strings]</li>
                </ul>
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>
@endsection
