@layout('layout.master')

@section('title')
  BnS Profile
@endsection

@section('content')
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Query</span>
          <pre><code>{{ toJSON(context.query) }}</code></pre>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Path</span>
          <pre><code>{{ toJSON(context.path) }}</code></pre>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Params</span>
          <pre><code>{{ toJSON(context.params) }}</code></pre>
        </div>
      </div>
    </div>

  </div>
@endsection
