@layout('layout.bns')

@section('title')
  Raid Manager
@endsection

@section('content')
@if(context.user)
<div class="container">
  @if(raids)
  @each(raid in raids)
  <div class="card">
    <div class="card-content">
      <span class="card-title">{{raid.name}}</span>
      <p>{{raid.description}}</p>
    </div>
    <div class="divider"></div>
    <div class="card-content">
      <div class="row">
        <div class="col s4 center">
          <strong>Members:</strong>
          <h4 class="secondary-text">{{raid.members.length}}</h4>
        </div>
        <div class="col s4 center">
          <strong>Groups:</strong>
          <br>
          <h4 class="secondary-text">{{raid.groups.length}}</h4>
        </div>
      </div>
    </div>
    <div class="card-action">
      @if(raid.creator == context.user._id)
      <button type="button" class="btn-flat waves-effect">
        <i class="material-icons left">settings</i>
        Settings
      </button>
      @endif

      <button type="button" class="btn-flat waves-effect modal-trigger" data-target="modal-members-{{raid._id}}">
        <i class="material-icons left">people</i>
        Members
      </button>
    </div>
  </div>
  <div class="modal modal-fixed-footer" id="modal-members-{{raid._id}}">
    <div class="modal-content">
      <h4>{{raid.name}} - Member

        @if(includes(raid.editors, '' + context.user._id))
        <button class="btn-floating modal-trigger right" data-target="modal-inviteplayer-{{raid._id}}">
          <i class="material-icons">add</i>
        </button>
        @endif
      </h4>

      @if(includes(raid.editors, '' + context.user._id))
      <form name="dummy" method="post">
        <div class="modal modal-fixed-footer" id="modal-inviteplayer-{{raid._id}}">
          <div class="modal-content">
            <h4>Invite User</h4>
            <p>the user you want to send an invite to must have an account on this page. Ask them for the email-address they used for for this account (listed on their
              <a href="/account/profile">Account Page</a>)
            </p>

            <div class="divider"></div>

            <div class="input-field">
              <input type="text" name="to" value="">
              <label for="to">Recipients kouna.io account email-address</label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-flat close-this-modal">
              cancel
            </button>
            <button type="submit" name="send" class="btn waves-effect">
              <i class="material-icons right">send</i>
              Send Invite
            </button>
          </div>
        </div>
        <script type="text/javascript">
          (function ($, M) {
            var cs = document.currentScript;
            var p  = cs.parentElement;
            var to = p.querySelector('input[name="to"]');
            var send = p.querySelector('button[name="send"]');

            function disable() {
              to.classList.add('disabled');
              send.classList.add('disabled');
            }

            function reenable() {
              to.classList.remove('disabled');
              send.classList.remove('disabled');
            }

            function sendInvite() {

              disable()

              $.ajax({
                method: 'POST',
                url: '/invites/send',
                data: {
                  type: 'bns_raid_invite',
                  data: {
                    raidId: '{{raid._id}}'
                  },
                  recipient: $(to).val()
                },
                dataType: 'json'
              }).done(function(d) {
                setTimeout(function() {
                  reenable();
                  to.value = '';
                }, 2000);
                M.toast({
                  html: d,
                  classes: 'green white-text'
                })
              }).fail(function() {
                setTimeout(reenable, 2000);
                M.toast({
                  html: 'error sending request.',
                  classes: 'red white-text'
                })
              })

            }

            p.onsubmit = function(e) {
              e.preventDefault();
              sendInvite();
            }

            p.removeChild(cs);
          })(jQuery, M)
        </script>
      </form>

      @endif
      <div class="divider row"></div>

      @!component('page.bns.raid.comp.memberView', raid=raid, context=context)
    </div>
    <div class="modal-footer">
      <button class="btn close-this-modal" type="button">
        OK
      </button>
    </div>
  </div>
  @endeach

  <div class="card">
    <div class="card-content">
      <span class="card-title">Create A Raid?</span>
      <p>If you want to create a new raid, click this button.</p>
    </div>
    <div class="card-content">
      <p class="center">
        <button class="btn modal-trigger" type="button" data-target="modal-addRaid">Add a Raid</button>
      </p>

      <form class="" action="" method="post">
        <div class="modal modal-fixed-footer" id="modal-addRaid">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 input-field">
                <input type="text" name="name" value="">
                <label for="name">Name</label>
              </div>
              <div class="col s12 input-field">
                <textarea name="description" class="materialize-textarea"></textarea>
                <label for="description" spellcheck="false">Description</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#!" class="close-this-modal waves-effect waves-red btn-flat">Cancel</a>
            <button class="btn waves-effect" type="submit" name="button">Confirm</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  @else
  <div class="card">
    <div class="card-content">
      <p>There are no raids, yet</p>
    </div>
  </div>
  @endif
</div>
@else
<div class="container">
  <div class="card-panel">
    <div class="card-content">
      <p>In Order to use this feature you need to <a href="/login">Sign In</a></p>
    </div>
  </div>
</div>
@endif
@endsection
