@layout('layout.master')

@section('title')
  Admin Tools
@endsection

@section('scripts')
<script type="text/javascript">
  (function($, M) {
    $(document).ready(function() {
      $('#update').click(function() {
        $.ajax({
          method    : 'get',
          url       : '/admin/update',
          dataType  : 'json'
        }).done(function(data) {
          M.toast({html: data.stdout});
        }).fail(function() {
          console.log('failed ajax call to /admin/update');
        })
      })

      $('#restart').click(function() {
        $.ajax({
          method    : 'get',
          url       : '/admin/restart',
          dataType  : 'json'
        }).done(function(data) {
          M.toast({html: data.stdout});
        }).fail(function() {
          console.log('failed ajax call to /admin/restart');
        })
      })
    })
  })(jQuery, M)
</script>
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Admin Tools</span>
          <button class="btn" type="submit" id="update">
            <i class="material-icons left">update</i>
            Pull Latest Version
          </button>
          <button class="btn" type="submit" id="restart">
            <i class="material-icons left">refresh</i>
            Restart Backend Process
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
